{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PracticaWebApiContext": "Server=(localdb)\\mssqllocaldb;Database=PracticaWebApiContext-673532f2-3976-4f32-afa1-f2fced06c891;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "b5d176cf04f2f7f774cc735352261c27fd0c9871d2b18eeeb910797e072d49f9",
    "Issuer": "mi proyecto",
    "Audience": "localhost",
    "ExpiresInMinutes": 120
  }
}